#! /usr/bin/env python

# Mutual camera localization configuration file

PACKAGE='aubionode'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name             Type     Level  Description                     Default      Min   Max

gen.add("onset_threshold", double_t,  0,  "minimum attack of a musical note", -0.0005,   -0.05,    0)
gen.add("silence_threshold", int_t,   0,  "minimum perceivable volume",        -20,     -90,    0)

exit(gen.generate(PACKAGE, "aubionode", "audioConstants"))
#exit(gen.generate(PACKAGE, "sick_pose", "sickPose"))
